
#logo{
    margin-right: 500px;
    margin-top: 50px;
    width: 20px !important;
}

.nav-item{
    margin-top: 40px;
    gap: 50px !important;
}
@media (max-width: 768px) {
  .logo {
    width: 100%;
    height: auto;
  }
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
}
.get-quote1{
    /* background-color: 	#FFA500; */
    /* padding: 1px 20px; */
    border-radius: 3px;
    /* margin-left: 1150px; */
    margin-top: 42px !important;
    /* margin-left: 30px; */
    margin-left:auto ;
}
.navbar-brand,
.nav-link {
  text-decoration: none;
}

.nav-item {
  display: inline-block;
  margin-right: 10px;
}
.nav-link:hover {
  color: orange !important;
}
.orange{
  position: relative;
  top:14px !important;
}
.row{
    margin: 0px !important;
}
.word{
    margin-top: 150px;
    margin-left: 110px;
}
.par{
    margin-left: 110px;
    /* margin-top: 20px;
    width: 500px; */
    font-family: Arial, Helvetica, sans-serif;
}
.button{
    margin-left: 110px;
    gap: 20px;
}
.firstpage{
    background-color: rgb(239, 234, 234);
    height: 746px;
}
.cards{
    margin-left: 190px !important;
   
   
}
.card-img-top{
    max-width: 50px; 
    margin-left: 120px;
    margin-top: 20px;
}
.card-title{
    margin-left: 90px;
    font-size: 20px;
    color: #FFA500;
}
.card-text{
    margin-top: 20px;
    margin-left: 20px;
}
.card{
    margin-bottom: 20px !important;
    margin-left: 20px !important;
    transition: transform 0.5s;
  }
  .card:hover {
    transform: scale(1.1);
  }
  .tit{
    margin-left: 100px;
  }
  .imagess{
    margin-left: 100px;
    margin-top: 30px;
  }
 
  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
  }
  .client{
    margin-left: 550px;
  }
  .client1{
    margin-left: 690px;

  }
  .cont{
    margin-left: 10px;
    margin-top: 40px;
  }
.aa{
    margin-left: 180px;
}
.clients{
  margin-top: 40px;
  margin-left: 510px;

}
.ratio-16x9 {
  height: 400px; /* Adjust the height value as per your requirement */
}
.list-group{
  margin-left: 50px;
}
.list-item,.nn{
  margin-left: 50px;
}
.sub{
  margin-left: 40px;
}
.img-cart {
  display: block;
  max-width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}
table tr td{
  border:1px solid #FFFFFF;    
}

table tr th {
  background:#eee;    
}

.panel-shadow {
  box-shadow: rgba(0, 0, 0, 0.3) 7px 7px 7px;
}

.box{
  width: 420px;
  height: 460px;
  background-color: rgb(239, 234, 234);
  border: 2px solid #000;
  border-radius: 10px;
  margin-top: 120px;
  margin-left: 550px;
}
.tie {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; /* Adjust as needed */
}
.tie i{
font-size: 50px;
}